.price {
    margin-top: 60px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 340px);
        justify-content: space-around;
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;

    }
    &__item {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        h4 {
            position: relative;
            @include before_circle;
            &:before {
                width: 15px;
                height: 15px;
                left: -25px;
                align-items:center;
                top: 25%;
            }
        }
    }
    &__money {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        text-align: right;
    }
    &__descr {
        grid-column: 1 / 3;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}